<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 14px;
        }

        .Para {
            padding-left: 20px;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            height: auto;
            line-height: 16px;
            vertical-align: middle;
        }

        .border-end {
            border: none !important;
            border-radius: 15px;
            background: linear-gradient(180deg, #ee2a2c, #47b779, transparent);
            background-position: 100%;
            background-repeat: repeat-y;
            background-size: 6px auto;
        }
    </style>
</head>

<body style="display: flex;width: 100%;height: 100vh;justify-content: center;align-items: center;">
    <table>
        <tr>
            <td class="border-end">
                <a href="https://prashaantsteel.com/">
                    <img class="Imgs" src="./logo.png" width="100" alt="prashaantsteel.com logo"
                        style="margin-right: 30px;margin-top: 5px;" /> <br>
                    <img class="Imgs" src="./text.png" width="150" alt="prashaantsteel.com logo"
                        style="margin-left: 8px;margin-right: 25px;margin-top: 3px;" />
                </a>
                <p class="social-row" style="margin-top: 15px;margin-left: 12px;">
                    <a href="https://www.facebook.com/prashaantsteel1983">
                        <img src="./facebook.png" style="padding: 0px -8px;margin-top: 3px;"
                            alt="prashaantsteel facebook" height="28" />
                    </a>
                    <a href="https://twitter.com/prashaantsteel_">
                        <img src='./twitter.png' style="padding: 0px 5px;margin-top: 5px;" height="30"
                            alt="prashaantsteel twitter" />
                    </a>
                    <a href="https://www.linkedin.com/company/parshant-steel-and-alloys/">
                        <img src='./linkedin.png' style="padding: 0px 5px;margin: 0px 0px;" height="28"
                            alt="prashaantsteel linkedIn" />
                    </a>
                </p>
            </td>
            <td class="Para">
                <p style="padding-bottom: 3px;">
                    <strong style="color: #47b779;font-size: 15px;">Nilesh Shah</strong>
                    <br />
                </p>
                <p style="padding-bottom: 13px;">
                    <span style="color: #000;font-size: 15px;"><strong>C.E.O</strong></span>
                </p>
                <p>
                    <strong style="font-size: 15px;">Prashaant Steel & Alloys</strong>
                </p>
                <p class="data-row">
                    <img src='./pin.png' height="18" alt="location icon" style="padding: 3px 2px;" />
                    <a>No. 170/172, Kika Street, Gulalwadi, 2nd Floor, Room No. 17, mumbai, India</a>
                </p>
                <p class="data-row">
                    <img src="./Mob.png" style="padding: 3px 2px;" width="18" alt="Mobile icon" />
                    <a style="text-decoration: none;color: #000;" href="tel:+91 91674 18473">+91 91674 18473</a> <span>|</span> <a style="text-decoration: none;color: #000;" href="tel:+91 9820013950">+91 9820013950</a>
                </p>
                <p class="data-row">
                    <img src="./landline (1).png" style="padding: 3px 2px;" width="18" alt="Mobile icon" />
                    <a style="text-decoration: none;color: #000;" href="tel:+91 22 66362271">+91 22 66362271</a>
                </p>
                <p class="data-row">
                    <img src="./mail.png" style="padding: 3px 3px;" width="18" alt="Mobile icon" />
                    <a style="text-decoration: none;color: #000;"
                        href="mailto: prashaantsteel@gmail.com">prashaantsteel@gmail.com</a>
                </p>
                <p class="data-row">
                    <img src="./Earth.png" style="padding: 3px 4px;" width="16" alt="Globe icon" />
                    <a><strong>Mumbai</strong></a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
